

/* Interfaces */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define constant NUMBER_OF_HORSES_SLOT = FREE_STORAGE_POINTER()

// 0xcdfead2e0000000000000000000000000000000000000000000000000000000000000007

#define macro MAIN() = takes(0) returns(0){
    0x00                                  // [0]
    calldataload                          // [calldata(32 bytes)]
    0xe0                                  // TOP[0xe0, calldata(32 bytes)]BOTTOM
    shr                                   // [function_selector(4 bytes)]
    dup1                                  // [function_selector, function_selector]

    // updateHorseNumber(uint256) = 0xcdfead2e
    __FUNC_SIG(updateHorseNumber)         // TOP[0xcdfead2e,function_selector,function_selector]BOTTOM
    eq                                    // TOP[true(1)/false(0), function_selector]BOTTOM
    updateJump                            // TOP[updateJump, 1/0, function_selector]BOTTOM
    jumpi                                 // [function_selector]

    // readNumberOfHorses() = 0xe026c017
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    
    readJump:
        GET_NUMBER_OF_HORSES()

}

#define macro SET_NUMBER_OF_HORSES()= takes(0) returns(0){
    0x04
    calldataload
    [NUMBER_OF_HORSES_SLOT]
    sstore
    stop
}

#define macro GET_NUMBER_OF_HORSES()= takes(0) returns(0){
    [NUMBER_OF_HORSES_SLOT]
    sload
    0x00 mstore // Memory: [value]
    0x20 0x00 return
}